<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Snalv - Service Provider home page</title>
  </head>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,100;1,300&display=swap");

    html {
      font-family: "Lato", sans-serif;
    }

    .container_center {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .button {
      background-color: rgb(0, 102, 204);
      padding: 15px;
      color: #fff;
      text-decoration: none;
      border-radius: 25px;
      text-transform: uppercase;
      margin: 10px auto;
      display: flex;
      align-items: center;
      gap: 15px;
      transition: transform .8s ease-in-out;
    }

    .button > svg {
      fill: #fff;
    }

    .button:hover {
      transform: scale(.95);
    }

    .lead {
      color: rgb(0, 102, 204);
      font-size: 25px;
      text-transform: uppercase;
      font-weight: 400;
      text-align: center;
    }
  </style>
  <body>
    <div class="container">
      <div class="container_center">
        <p class="lead">
          Benvenuto nella sezione PUBBLICA di questo Service Provider. <br />Per
          accedere alla sezione Riservata, cliccare sul bottone sottostante
        </p>
        <a class="button" href="./disco/index.html" role="button">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="24px"
            viewBox="0 0 24 24"
            width="24px"
            fill="#000000"
          >
            <path d="M0 0h24v24H0V0z" fill="none" />
            <path
              d="M12 6c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2m0 10c2.7 0 5.8 1.29 6 2H6c.23-.72 3.31-2 6-2m0-12C9.79 4 8 5.79 8 8s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 10c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"
            />
          </svg>
          <span>Accedi sezione Riservata</span></a
        >
      </div>
    </div>
  </body>
</html>
